Snapshot file analyzed: system_snapshot.txt
Total lines (raw): 30
Total parsed snapshots: 30

AVERAGES:
  CPU average:  61.80%
  MEM average:  52.27%
  DISK average: 48.57%

BREACH COUNTS (thresholds: CPU>85, MEM>80, DISK>90)
  CPU breaches:  9
  MEM breaches:  3
  DISK breaches: 3

FLAGGED ENTRIES:
  2025-08-08 13:12:00 | CPU: 91% | MEM: 34% | DISK: 8%
  2025-08-08 13:32:00 | CPU: 27% | MEM: 33% | DISK: 91%
  2025-08-08 14:12:00 | CPU: 74% | MEM: 97% | DISK: 8%
  2025-08-08 14:22:00 | CPU: 81% | MEM: 45% | DISK: 96%
  2025-08-08 14:32:00 | CPU: 93% | MEM: 89% | DISK: 58%
  2025-08-08 15:02:00 | CPU: 99% | MEM: 74% | DISK: 48%
  2025-08-08 15:42:00 | CPU: 54% | MEM: 97% | DISK: 38%
  2025-08-08 16:22:00 | CPU: 89% | MEM: 66% | DISK: 78%
  2025-08-08 16:42:00 | CPU: 94% | MEM: 49% | DISK: 42%
  2025-08-08 17:12:00 | CPU: 91% | MEM: 66% | DISK: 25%
  2025-08-08 17:32:00 | CPU: 95% | MEM: 54% | DISK: 94%
  2025-08-08 17:42:00 | CPU: 97% | MEM: 29% | DISK: 82%
  2025-08-08 17:52:00 | CPU: 91% | MEM: 41% | DISK: 73%

ALERTS GROUPED BY HOUR:
  2025-08-08 13:00: 2 alerts
    2025-08-08 13:12:00 | CPU: 91% | MEM: 34% | DISK: 8%
    2025-08-08 13:32:00 | CPU: 27% | MEM: 33% | DISK: 91%
  2025-08-08 14:00: 3 alerts
    2025-08-08 14:12:00 | CPU: 74% | MEM: 97% | DISK: 8%
    2025-08-08 14:22:00 | CPU: 81% | MEM: 45% | DISK: 96%
    2025-08-08 14:32:00 | CPU: 93% | MEM: 89% | DISK: 58%
  2025-08-08 15:00: 2 alerts
    2025-08-08 15:02:00 | CPU: 99% | MEM: 74% | DISK: 48%
    2025-08-08 15:42:00 | CPU: 54% | MEM: 97% | DISK: 38%
  2025-08-08 16:00: 2 alerts
    2025-08-08 16:22:00 | CPU: 89% | MEM: 66% | DISK: 78%
    2025-08-08 16:42:00 | CPU: 94% | MEM: 49% | DISK: 42%
  2025-08-08 17:00: 4 alerts
    2025-08-08 17:12:00 | CPU: 91% | MEM: 66% | DISK: 25%
    2025-08-08 17:32:00 | CPU: 95% | MEM: 54% | DISK: 94%
    2025-08-08 17:42:00 | CPU: 97% | MEM: 29% | DISK: 82%
    2025-08-08 17:52:00 | CPU: 91% | MEM: 41% | DISK: 73%
